%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{36}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Biercuk}\ \emph {et~al.}(2009)\citenamefont
  {Biercuk}, \citenamefont {Uys}, \citenamefont {VanDevender}, \citenamefont
  {Shiga}, \citenamefont {Itano},\ and\ \citenamefont
  {Bollinger}}]{biercuk_optimized_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Biercuk}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Uys}},
  \bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont {VanDevender}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Shiga}}, \bibinfo
  {author} {\bibfnamefont {W.~M.}\ \bibnamefont {Itano}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Bollinger}},\ }\href {\doibase
  10.1038/nature07951} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {458}},\ \bibinfo {pages} {996} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lange}\ \emph {et~al.}(2010)\citenamefont {Lange},
  \citenamefont {Wang}, \citenamefont {Rist{\`e}}, \citenamefont
  {Dobrovitski},\ and\ \citenamefont {Hanson}}]{lange_universal_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~d.}\ \bibnamefont
  {Lange}}, \bibinfo {author} {\bibfnamefont {Z.~H.}\ \bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Rist{\`e}}}, \bibinfo
  {author} {\bibfnamefont {V.~V.}\ \bibnamefont {Dobrovitski}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Hanson}},\ }\href {\doibase
  10.1126/science.1192739} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {330}},\ \bibinfo {pages} {60}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bluhm}\ \emph {et~al.}(2011)\citenamefont {Bluhm},
  \citenamefont {Foletti}, \citenamefont {Neder}, \citenamefont {Rudner},
  \citenamefont {Mahalu}, \citenamefont {Umansky},\ and\ \citenamefont
  {Yacoby}}]{bluhm_dephasing_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Bluhm}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Foletti}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Neder}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Rudner}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Mahalu}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Umansky}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Yacoby}},\ }\href {\doibase 10.1038/nphys1856} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume}
  {7}},\ \bibinfo {pages} {109} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fanchini}\ \emph {et~al.}(2007)\citenamefont
  {Fanchini}, \citenamefont {Hornos},\ and\ \citenamefont
  {Napolitano}}]{fanchini_continuously_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~F.}\ \bibnamefont
  {Fanchini}}, \bibinfo {author} {\bibfnamefont {J.~E.~M.}\ \bibnamefont
  {Hornos}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~d.~J.}\ \bibnamefont
  {Napolitano}},\ }\href {\doibase 10.1103/PhysRevA.75.022329} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {75}},\ \bibinfo {pages} {022329} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hirose}\ \emph {et~al.}(2012)\citenamefont {Hirose},
  \citenamefont {Aiello},\ and\ \citenamefont
  {Cappellaro}}]{hirose_continuous_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hirose}}, \bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont {Aiello}},
  \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Cappellaro}},\
  }\href {\doibase 10.1103/PhysRevA.86.062320} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo
  {pages} {062320} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Loretz}\ \emph {et~al.}(2013)\citenamefont {Loretz},
  \citenamefont {Rosskopf},\ and\ \citenamefont
  {Degen}}]{loretz_radio-frequency_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Loretz}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Rosskopf}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont {Degen}},\ }\href
  {\doibase 10.1103/PhysRevLett.110.017602} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {110}},\
  \bibinfo {pages} {017602} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cai}\ \emph {et~al.}(2012{\natexlab{a}})\citenamefont
  {Cai}, \citenamefont {Naydenov}, \citenamefont {Pfeiffer}, \citenamefont
  {McGuinness}, \citenamefont {Jahnke}, \citenamefont {Jelezko}, \citenamefont
  {Plenio},\ and\ \citenamefont {Retzker}}]{cai_robust_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-M.}\ \bibnamefont
  {Cai}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Naydenov}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Pfeiffer}}, \bibinfo
  {author} {\bibfnamefont {L.~P.}\ \bibnamefont {McGuinness}}, \bibinfo
  {author} {\bibfnamefont {K.~D.}\ \bibnamefont {Jahnke}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Jelezko}}, \bibinfo {author} {\bibfnamefont
  {M.~B.}\ \bibnamefont {Plenio}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Retzker}},\ }\href {\doibase
  10.1088/1367-2630/14/11/113023} {\bibfield  {journal} {\bibinfo  {journal}
  {New Journal of Physics}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo
  {pages} {113023} (\bibinfo {year} {2012}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cai}\ \emph {et~al.}(2012{\natexlab{b}})\citenamefont
  {Cai}, \citenamefont {Jelezko}, \citenamefont {Katz}, \citenamefont
  {Retzker},\ and\ \citenamefont {Plenio}}]{cai_long-lived_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Cai}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Jelezko}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Katz}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Retzker}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~B.}\ \bibnamefont {Plenio}},\ }\href {\doibase
  10.1088/1367-2630/14/9/093030} {\bibfield  {journal} {\bibinfo  {journal}
  {New Journal of Physics}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo
  {pages} {093030} (\bibinfo {year} {2012}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Golter}\ \emph {et~al.}(2014)\citenamefont {Golter},
  \citenamefont {Baldwin},\ and\ \citenamefont
  {Wang}}]{golter_protecting_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Golter}}, \bibinfo {author} {\bibfnamefont {T.~K.}\ \bibnamefont {Baldwin}},
  \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Wang}},\ }\href
  {\doibase 10.1103/PhysRevLett.113.237601} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {113}},\
  \bibinfo {pages} {237601} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kazakov}\ and\ \citenamefont
  {Schumm}(2015)}]{kazakov_magic_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont
  {Kazakov}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Schumm}},\ }\href {\doibase 10.1103/PhysRevA.91.023404} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {91}},\ \bibinfo {pages} {023404} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sárkány}\ \emph {et~al.}(2014)\citenamefont
  {Sárkány}, \citenamefont {Weiss}, \citenamefont {Hattermann},\ and\
  \citenamefont {Fortágh}}]{sarkany_controlling_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Sárkány}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Weiss}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Hattermann}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Fortágh}},\ }\href
  {\doibase 10.1103/PhysRevA.90.053416} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo
  {pages} {053416} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aharon}\ \emph {et~al.}(2013)\citenamefont {Aharon},
  \citenamefont {Drewsen},\ and\ \citenamefont
  {Retzker}}]{aharon_general_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Aharon}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Drewsen}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Retzker}},\ }\href
  {\doibase 10.1103/PhysRevLett.111.230507} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {111}},\
  \bibinfo {pages} {230507} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baumgart}\ \emph {et~al.}(2016)\citenamefont
  {Baumgart}, \citenamefont {Cai}, \citenamefont {Retzker}, \citenamefont
  {Plenio},\ and\ \citenamefont {Wunderlich}}]{baumgart_ultrasensitive_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Baumgart}}, \bibinfo {author} {\bibfnamefont {J.-M.}\ \bibnamefont {Cai}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Retzker}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Plenio}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Wunderlich}},\ }\href {\doibase
  10.1103/PhysRevLett.116.240801} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo
  {pages} {240801} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Facchi}\ and\ \citenamefont
  {Pascazio}(2002)}]{facchi_quantum_2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Facchi}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Pascazio}},\ }\href {\doibase 10.1103/PhysRevLett.89.080401} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {89}},\ \bibinfo {pages} {080401} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Facchi}\ \emph {et~al.}(2004)\citenamefont {Facchi},
  \citenamefont {Lidar},\ and\ \citenamefont
  {Pascazio}}]{facchi_unification_2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Facchi}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Lidar}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pascazio}},\ }\href
  {\doibase 10.1103/PhysRevA.69.032314} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo
  {pages} {032314} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vijay}\ \emph {et~al.}(2012)\citenamefont {Vijay},
  \citenamefont {Macklin}, \citenamefont {Slichter}, \citenamefont {Weber},
  \citenamefont {Murch}, \citenamefont {Naik}, \citenamefont {Korotkov},\ and\
  \citenamefont {Siddiqi}}]{vijay_stabilizing_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Vijay}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Macklin}},
  \bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont {Slichter}}, \bibinfo
  {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Weber}}, \bibinfo {author}
  {\bibfnamefont {K.~W.}\ \bibnamefont {Murch}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Naik}}, \bibinfo {author} {\bibfnamefont
  {A.~N.}\ \bibnamefont {Korotkov}}, \ and\ \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Siddiqi}},\ }\href {\doibase 10.1038/nature11505}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {490}},\ \bibinfo {pages} {77} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ockeloen}\ \emph {et~al.}(2013)\citenamefont
  {Ockeloen}, \citenamefont {Schmied}, \citenamefont {Riedel},\ and\
  \citenamefont {Treutlein}}]{ockeloen_quantum_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~F.}\ \bibnamefont
  {Ockeloen}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Schmied}},
  \bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont {Riedel}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Treutlein}},\ }\href
  {\doibase 10.1103/PhysRevLett.111.143001} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {111}},\
  \bibinfo {pages} {143001} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Horsley}\ and\ \citenamefont
  {Treutlein}(2016)}]{horsley_frequency-tunable_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Horsley}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Treutlein}},\ }\href {\doibase 10.1063/1.4950805} {\bibfield  {journal}
  {\bibinfo  {journal} {Applied Physics Letters}\ }\textbf {\bibinfo {volume}
  {108}},\ \bibinfo {pages} {211102} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Stamper-Kurn}\ and\ \citenamefont
  {Ueda}(2013)}]{stamper-kurn_spinor_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Stamper-Kurn}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ueda}},\ }\href {\doibase 10.1103/RevModPhys.85.1191} {\bibfield  {journal}
  {\bibinfo  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume}
  {85}},\ \bibinfo {pages} {1191} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mikeska}\ and\ \citenamefont
  {Kolezhuk}(2004)}]{mikeska_one-dimensional_2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont
  {Mikeska}}\ and\ \bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Kolezhuk}},\ }in\ \href
  {http://link.springer.com.ezproxy.lib.monash.edu.au/chapter/10.1007/BFb0119591}
  {\emph {\bibinfo {booktitle} {Quantum Magnetism}}},\ \bibinfo {series and
  number} {\bibinfo {series} {Lecture Notes in Physics}\ No.\ \bibinfo {number}
  {645}},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont
  {U.}~\bibnamefont {Schollw{\"o}ck}}, \bibinfo {editor} {\bibfnamefont
  {J.}~\bibnamefont {Richter}}, \bibinfo {editor} {\bibfnamefont {D.~J.~J.}\
  \bibnamefont {Farnell}}, \ and\ \bibinfo {editor} {\bibfnamefont {R.~F.}\
  \bibnamefont {Bishop}}}\ (\bibinfo  {publisher} {Springer Berlin
  Heidelberg},\ \bibinfo {year} {2004})\ pp.\ \bibinfo {pages}
  {1--83}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Majorana}(1932)}]{majorana_atomi_1932}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Majorana}},\ }\href {\doibase 10.1007/BF02960953} {\bibfield  {journal}
  {\bibinfo  {journal} {Il Nuovo Cimento (1924-1942)}\ }\textbf {\bibinfo
  {volume} {9}},\ \bibinfo {pages} {43} (\bibinfo {year} {1932})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Timoney}\ \emph {et~al.}(2011)\citenamefont
  {Timoney}, \citenamefont {Baumgart}, \citenamefont {Johanning}, \citenamefont
  {Varón}, \citenamefont {Plenio}, \citenamefont {Retzker},\ and\
  \citenamefont {Wunderlich}}]{timoney_quantum_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Timoney}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Baumgart}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Johanning}}, \bibinfo
  {author} {\bibfnamefont {A.~F.}\ \bibnamefont {Varón}}, \bibinfo {author}
  {\bibfnamefont {M.~B.}\ \bibnamefont {Plenio}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Retzker}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Wunderlich}},\ }\href
  {http://dx.doi.org/10.1038/nature10319} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {476}},\ \bibinfo {pages}
  {185} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boss}\ \emph {et~al.}(2017)\citenamefont {Boss},
  \citenamefont {Cujia}, \citenamefont {Zopes},\ and\ \citenamefont
  {Degen}}]{boss_quantum_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Boss}}, \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont {Cujia}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zopes}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.~L.}\ \bibnamefont {Degen}},\ }\href {\doibase
  10.1126/science.aam7009} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {356}},\ \bibinfo {pages} {837}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmitt}\ \emph {et~al.}(2017)\citenamefont
  {Schmitt}, \citenamefont {Gefen}, \citenamefont {St{\"u}rner}, \citenamefont
  {Unden}, \citenamefont {Wolff}, \citenamefont {M{\"u}ller}, \citenamefont
  {Scheuer}, \citenamefont {Naydenov}, \citenamefont {Markham}, \citenamefont
  {Pezzagna}, \citenamefont {Meijer}, \citenamefont {Schwarz}, \citenamefont
  {Plenio}, \citenamefont {Retzker}, \citenamefont {McGuinness},\ and\
  \citenamefont {Jelezko}}]{schmitt_submillihertz_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Schmitt}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Gefen}},
  \bibinfo {author} {\bibfnamefont {F.~M.}\ \bibnamefont {St{\"u}rner}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Unden}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Wolff}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {M{\"u}ller}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Scheuer}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Naydenov}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Markham}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Pezzagna}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Meijer}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Schwarz}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Plenio}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Retzker}}, \bibinfo {author} {\bibfnamefont {L.~P.}\
  \bibnamefont {McGuinness}}, \ and\ \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Jelezko}},\ }\href {\doibase 10.1126/science.aam5532}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {356}},\ \bibinfo {pages} {832} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ramsey}(1956)}]{ramsey_molecular_1956}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Ramsey}},\ }\href@noop {} {\emph {\bibinfo {title} {Molecular beams}}}\
  (\bibinfo  {publisher} {Clarendon Press},\ \bibinfo {year}
  {1956})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gerbier}\ \emph {et~al.}(2006)\citenamefont
  {Gerbier}, \citenamefont {Widera}, \citenamefont {F{\"o}lling}, \citenamefont
  {Mandel},\ and\ \citenamefont {Bloch}}]{gerbier_resonant_2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Gerbier}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Widera}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {F{\"o}lling}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Mandel}}, \ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Bloch}},\ }\href {\doibase
  10.1103/PhysRevA.73.041602} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo {pages}
  {041602} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smith}\ \emph {et~al.}(2004)\citenamefont {Smith},
  \citenamefont {Chaudhury}, \citenamefont {Silberfarb}, \citenamefont
  {Deutsch},\ and\ \citenamefont {Jessen}}]{smith_continuous_2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont
  {Smith}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Chaudhury}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Silberfarb}}, \bibinfo
  {author} {\bibfnamefont {I.~H.}\ \bibnamefont {Deutsch}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.~S.}\ \bibnamefont {Jessen}},\ }\href {\doibase
  10.1103/PhysRevLett.93.163602} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {163602} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rabl}\ \emph {et~al.}(2009)\citenamefont {Rabl},
  \citenamefont {Cappellaro}, \citenamefont {Dutt}, \citenamefont {Jiang},
  \citenamefont {Maze},\ and\ \citenamefont {Lukin}}]{rabl_strong_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Rabl}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Cappellaro}},
  \bibinfo {author} {\bibfnamefont {M.~V.~G.}\ \bibnamefont {Dutt}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Jiang}}, \bibinfo {author}
  {\bibfnamefont {J.~R.}\ \bibnamefont {Maze}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~D.}\ \bibnamefont {Lukin}},\ }\href {\doibase
  10.1103/PhysRevB.79.041302} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo {pages}
  {041302} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2012)\citenamefont {Xu},
  \citenamefont {Wang}, \citenamefont {Duan}, \citenamefont {Huang},
  \citenamefont {Wang}, \citenamefont {Wang}, \citenamefont {Xu}, \citenamefont
  {Kong}, \citenamefont {Shi}, \citenamefont {Rong},\ and\ \citenamefont
  {Du}}]{xu_coherence-protected_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Xu}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Duan}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Huang}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Xu}}, \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Kong}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Shi}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Rong}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Du}},\ }\href {\doibase 10.1103/PhysRevLett.109.070502}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages} {070502} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {The curvature of the dressed-state energies is evaluated
  using perturbation theory. In particular, the dimensionless curvature of
  $\omega _{12}$ is $\partial ^2(\omega _{12}/\Omega )/\partial (\Delta /\Omega
  )^2 = \Omega \protect \tmspace +\thinmuskip {.1667em} \partial ^2\omega
  _{12}/\partial \Delta ^2 = -(3 q_R \protect \sqrt {4 + q_R^2} - q_R^2 -
  2)/\protect \sqrt {4 + q_R^2}$. For $q_R = 0$, we recover the spin-1/2
  result, $\Omega \protect \tmspace +\thinmuskip {.1667em} \partial ^2\omega
  _{12}/\partial \Delta ^2 = 1$.}\BibitemShut {Stop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {We take $\Delta = -\gamma \protect \tmspace +\thinmuskip
  {.1667em} \delta B_z$ for $|\Delta | \leq 2\Omega $ ($| \delta B_z | \leq
  B_{\protect \text {rf}}/2$) and $| \partial q / \partial \Delta | \approx |
  \gamma ^{-1} \partial q / \partial B_z | = |2 B_z q_Z / \gamma | \ll 1$,
  valid to $10^{-3}$ for the field strengths $B_z \lesssim \protect \unit
  [5]{G}$ used here, resulting in vanishing third-order derivatives of $\omega
  _i$ with respect to detuning. In general, the variation of $q$ with $\Delta $
  (or $\delta B_z$) can be accounted for using the Breit-Rabi equation, leading
  to a residual linear and cubic variation of $\omega _{12}$ with $\delta
  B_z$~\cite {trypogeorgos_synthetic_2017}.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Wood}\ \emph {et~al.}(2015)\citenamefont {Wood},
  \citenamefont {Bennie}, \citenamefont {Duong}, \citenamefont {Jasperse},
  \citenamefont {Turner},\ and\ \citenamefont {Anderson}}]{wood_magnetic_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Wood}}, \bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont {Bennie}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Duong}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Jasperse}}, \bibinfo {author}
  {\bibfnamefont {L.~D.}\ \bibnamefont {Turner}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.~P.}\ \bibnamefont {Anderson}},\ }\href {\doibase
  10.1103/PhysRevA.92.053604} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages}
  {053604} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jasperse}\ \emph {et~al.}(2017)\citenamefont
  {Jasperse}, \citenamefont {Kewming}, \citenamefont {Fischer}, \citenamefont
  {Pakkiam}, \citenamefont {Anderson},\ and\ \citenamefont
  {Turner}}]{jasperse_magic-wavelength_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Jasperse}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Kewming}}, \bibinfo {author} {\bibfnamefont {S.~N.}\ \bibnamefont
  {Fischer}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Pakkiam}},
  \bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont {Anderson}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.~D.}\ \bibnamefont {Turner}},\ }\href
  {http://arxiv.org/abs/1705.10965} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:1705.10965}\ } (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vald{\'e}s-Curiel}\ \emph {et~al.}(2017)\citenamefont
  {Vald{\'e}s-Curiel}, \citenamefont {Trypogeorgos}, \citenamefont {Marshall},\
  and\ \citenamefont {Spielman}}]{valdes-curiel_fourier_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vald{\'e}s-Curiel}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Trypogeorgos}}, \bibinfo {author} {\bibfnamefont {E.~E.}\ \bibnamefont
  {Marshall}}, \ and\ \bibinfo {author} {\bibfnamefont {I.~B.}\ \bibnamefont
  {Spielman}},\ }\href {\doibase 10.1088/1367-2630/aa6279} {\bibfield
  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo
  {volume} {19}},\ \bibinfo {pages} {033025} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Trypogeorgos}\ \emph {et~al.}(2017)\citenamefont
  {Trypogeorgos}, \citenamefont {Vald{\'e}s-Curiel}, \citenamefont {Lundblad},\
  and\ \citenamefont {Spielman}}]{trypogeorgos_synthetic_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Trypogeorgos}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vald{\'e}s-Curiel}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Lundblad}}, \ and\ \bibinfo {author} {\bibfnamefont {I.~B.}\ \bibnamefont
  {Spielman}},\ }\href {http://arxiv.org/abs/1706.07876} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv:1706.07876}\ } (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Colangelo}\ \emph {et~al.}(2017)\citenamefont
  {Colangelo}, \citenamefont {Ciurana}, \citenamefont {Bianchet}, \citenamefont
  {Sewell},\ and\ \citenamefont {Mitchell}}]{colangelo_simultaneous_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Colangelo}}, \bibinfo {author} {\bibfnamefont {F.~M.}\ \bibnamefont
  {Ciurana}}, \bibinfo {author} {\bibfnamefont {L.~C.}\ \bibnamefont
  {Bianchet}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Sewell}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont
  {Mitchell}},\ }\href {\doibase 10.1038/nature21434} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {543}},\ \bibinfo
  {pages} {525} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\end{thebibliography}%
